views/w3c/HTML_and_CSS/base/font-size.jade
extends /layout
block content
  h1 font-size测试
  p
    | 具体可去
    a(href='inline-block.html') inline-block测试页面
    | 中的font-size部分看结果
  h2 普通文本测试
  .egbox.f12
    | 请随意调整字体大小。
  h2 font-size为0的情况（引号内部已经设为font size 0）
  .egbox.f12
    | 这是一句"
    span.f0 完整的
    | "话。
    br
    | 这是一句"
    span.f0 complete
    | "话。

views/w3c/HTML_and_CSS/base/font-size.html
<!DOCTYPE html>

<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link rel="stylesheet" href="../../prepare.css">
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<h1>font-size测试</h1>
		<p>具体可去 <a href="inline-block.html">inline-block测试页面</a> 中的font-size部分看结果</p>
		<h2>普通文本测试</h2>
		<div class="egbox f12">
			请随意调整字体大小。
		</div>
		<h2>font-size为0的情况（引号内部已经设为font size 0）</h2>
		<div class="egbox f12">
			这是一句"<span class="f0">完整的</span>"话。<br>
			这是一句"<span class="f0">complete</span>"话。
		</div>
	</body>
</html>
